# aws-lambda-zxing-demo

./: pom.xml
src/main/java/hpaip/: GSTQRCode.java  LambdaHandler.java  Point.java  QRParserResponse.java  RekognitionDetector.java  ZxingDecoder.java
src/main/java/zxingdemo/: App.java  GSTQRCode.java  LambdaHandler.java  Point.java  QRCode.java  QRParserResponse.java  RekognitionDetector.java  ZxingDecoder.java
src/main/resources/: log4j2.xml
